# jotp

./: .act.config.yaml  .actrc  .dockerignore  .env.cloud.example  .env.example  .env.jotp.example  .env.template  .gitignore  .gitmodules  AGENT5-COMPLETION-SUMMARY.md  AGI-SCALE-PERFORMANCE-BREAKING-POINTS-ANALYSIS.md  AI_SYSTEM_INDEX.md  BUILD_SUMMARY.md  BenchmarkList  CHANGELOG.md  CHAOS-ENGINEERING-EXECUTIVE-SUMMARY.md  CHAOS-ENGINEERING-REPORT.md  CHAOS-TEST-EXECUTION-PLAN.md  CLAUDE.md  CLOUD-DOCS-EXECUTION-SUMMARY.md  CRASH-RECOVERY-TESTING-REPORT.md  CompilerHints  Containerfile  Containerfile.dev  Containerfile.full  Containerfile.minimal  DELIVERABLES.md  DELIVERY_REPORT.md  DISABLED-TESTS.md  DISTRIBUTED-CONSISTENCY-ANALYSIS.md  DISTRIBUTED-EXAMPLES-VERIFICATION.md  DISTRIBUTED-META-VALIDATION-REPORT.md  DISTRIBUTED-REGISTRY-CREATION-REPORT.md  DLOCKS_INDEX.md  Dockerfile  Dockerfile.dev  Dockerfile.java26  EVENTSOURCING_IMPLEMENTATION.md  FACTORY_METHODS_REFACTORING.md  FAILOVER_MIGRATION_IMPL.md  (+87 more)
.claude/: AGENTS.md  ARCHITECTURE.md  ARCHITECTURE_PART4A.md  BENCHMARK-REPORTING-SUMMARY.md  HOOKS.md  INTEGRATION-PATTERNS.md  PLAN-MODE.md  SESSION-SUMMARY.md  SKILLS.md  SLA-PATTERNS.md  branch-validation-prompt.md  devops-checklist.md  gonogo-refactor-prompt.md  ralph-loop.local.md  settings.json  setup.sh
.claude/hooks/: session-start.sh  simple-guards.sh
.claude/memory/: plan-progress.md  session-progress.md
.claude/rules/: java-source.md  testing.md
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
act-universal-template/: .act.config.yaml  .actrc  .env-template  .secrets-template  README.md  act-troubleshooting.md  test-act.sh
benchmark-results/: ACTUAL-baseline-results.md  ACTUAL-capacity-results.md  ACTUAL-framework-observability.md  ACTUAL-hot-path-validation.md  ACTUAL-observability-performance.md  ACTUAL-precision-results.md  ACTUAL-stress-results.md  ACTUAL-throughput-results.md  AGENT-05-COMPLETION-REPORT.md  AGENT-07-DELIVERABLES.md  ANALYSIS-02-COMPLETE.md  ANALYSIS-02-SUMMARY.md  ANALYSIS-02-profiling-CORRECTED.md  ANALYSIS-02-profiling.md  ANALYSIS-03-QUICK-REFERENCE.md  ANALYSIS-03-comparative-visual.md  ANALYSIS-03-comparative.md  ANALYSIS-04-DELIVERABLES.md  ANALYSIS-04-EXECUTIVE-SUMMARY.md  ANALYSIS-04-architecture.md  ANALYSIS-05-jmh-validation.md  ANALYSIS-06-platform-specifics.md  ANALYSIS-07-EXECUTIVE-SUMMARY.txt  ANALYSIS-07-FILES.txt  ANALYSIS-07-QUICK-REF.md  ANALYSIS-07-memory-allocation.md  ANALYSIS-08-INDEX.md  ANALYSIS-08-JIT-SUMMARY.md  ANALYSIS-08-jit-optimization.md  ANALYSIS-09-industry-comparison.md  ARCHITECTURE-QUICK-REFERENCE.md  BASELINE-EXECUTION-ATTEMPT-2026-03-14.md  BENCHMARK-EXECUTION-SUMMARY.md  BENCHMARK-SUMMARY-QUICK-REFERENCE.md  BaselineBenchmark.java  CAPACITY-EXECUTION-SUMMARY.md  CAPACITY-QUICK-REFERENCE.md  CAPACITY-VALIDATION-REPORT.md  COMPLETE-VALIDATION-REPORT.md  CREATION-SUMMARY.md  (+53 more)
benchmark-site/: .env.local.example  AGENT-06-COMPLETION-REPORT.md  AGENT-10-COMPLETION-REPORT.md  AGENT-9-COMPLETION-REPORT.md  AGENT_7_DELIVERABLE.md  CHART-INTEGRATION-GUIDE.md  CHART-LIBRARY.md  COMPONENT-LIBRARY.md  DARK-MODE-SUMMARY.md  DASHBOARD_README.md  DATA-FORMAT.md  FLOW-VISUALIZATION.md  MONITORING.md  QUICK-REFERENCE.md  QUICKSTART.md  README.md  SHADCN-SETUP-SUMMARY.md  XSTATE-INTEGRATION.md  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts
books/: README.md
docker/: README.md  docker-build.sh  docker-run.sh  docker-test.sh
docs/: ADAPTIVE-TIMEOUTS-INDEX.md  ADAPTIVE-TIMEOUTS-QUICKSTART.md  ADAPTIVE-TIMEOUTS.md  ARCHITECTURE-C4-COMPREHENSIVE.md  ARCHITECTURE-C4.md  ARCHITECTURE.md  BENCHMARK-QUICK-START.md  BENCHMARK-REPORTING.md  CROSS-REFERENCE-VALIDATION-REPORT.md  DEVOPS-CREATION-SUMMARY.md  DEVOPS-OPENENTELEMETRY.md  DEVOPS.md  DISTRIBUTED-LOG-REPLICATION.md  DTR-CONVERSION-STATUS.md  DTR-SETUP-REPORT.md  JOTP-PERFORMANCE-REPORT.md  MAVEN_CENTRAL_RELEASE.md  MNESIA-BACKEND.md  OPENTELEMETRY.md  OTP28-80-20-Coverage.puml  OTP28-Implementation-Guide.md  PATTERN_DOCUMENTATION_MERGE_EXECUTION_REPORT.md  PATTERN_DOCUMENTATION_MERGE_SUMMARY.md  PATTERN_DOCUMENTATION_QUICK_REFERENCE.md  PATTERN_OVERVIEW.md  PERFORMANCE_PREDICTOR.md  QUICK_REFERENCE.md  README.md  REDIRECT-MAPPING.md  REDIRECT_MAPPING.md  REDIS-ETS-BACKEND.md  REDIS-ETS-INTEGRATION.md  REDIS-POSTGRES-BACKENDS.md  REORGANIZATION_COMPLETE.md  SETUP-REDIS-POSTGRES-MAVEN.md  SLA-PATTERNS.md  TURTLE_APPLICATION_COMPOSITION.md  VERNON_PATTERNS.md  VISION-2030.md  _config.yml  (+33 more)
examples/: benchmark-report-usage.sh  f1-telemetry-application.ttl  race-telemetry-project.ttl  telemetry-app.ttl
guard-system/: Cargo.toml
k8s/: DEPLOYMENT-CHECKLIST.md  INDEX.md  KUSTOMIZE-GUIDE.md  OPERATIONS-QUICK-REFERENCE.md  PRODUCTION-DEPLOYMENT-GUIDE.md  PodDisruptionBudget.yaml  QUICK-START.md  README.md  SUMMARY.md  StorageClass.yaml  configmap.yaml  deploy.sh  kustomization.yaml  service.yaml  serviceaccount.yaml  statefulset.yaml
queries/: extract-classes.rq  extract-migrations.rq  extract-patterns.rq  extract-records.rq  extract-sealed-types.rq  pattern-dependencies.rq  project-extract.rq
schema/: java-concurrency.ttl  java-core.ttl  java-enterprise.ttl  java-instances.ttl  java-messaging.ttl  java-migration.ttl  java-modules.ttl  java-patterns.ttl  java-project.ttl
scripts/: act-quick-start.sh  analyze-code-cache.sh  analyze-jit-compilation.sh  analyze-jit-gc-variance.sh  analyze-jit-warmup.sh  analyze-observability-overhead.sh  analyze_variance.py  benchmark-report.py  build-java26-image.sh  collect-benchmark-metrics.sh  fix-dtr-annotations.py  fix-dtr-api.py  fix-dtr-final.py  fix-dtr-imports.py  fix-dtr-tables-final.py  fix-list-map-to-array-v2.py  fix-list-map-to-array-v3.py  fix-list-map-to-array.py  fix-method-level-dtr.py  fix-missing-dtr-imports.py  maven-proxy-setup.sh  quick-benchmark-test.sh  run-reproducibility-test.sh  startup.sh
spring-boot-integration/: README.md  pom.xml
spring-boot-integration/src/main/java/io/github/seanchatmangpt/jotp/examples/: SpringBootIntegration.java
(+2434 files in other folders)
