<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.seanchatmangpt</groupId>
    <artifactId>jotp</artifactId>
    <version>2026.1.0-Alpha</version>

    <name>JOTP - Java OTP Framework</name>
    <description>
        Production-ready Java 26 framework implementing all 15 OTP (Erlang/OTP) primitives.
        Brings battle-tested concurrency patterns, supervision trees, and fault tolerance to the JVM
        using virtual threads, sealed types, and pattern matching.
        Module: io.github.seanchatmangpt.jotp (Java 26 JPMS).
    </description>
    <url>https://github.com/seanchatmangpt/jotp</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/seanchatmangpt/jotp.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/seanchatmangpt/jotp.git</developerConnection>
        <url>https://github.com/seanchatmangpt/jotp</url>
    </scm>

    <developers>
        <developer>
            <id>seanchatmangpt</id>
            <name>Sean Chat Mangpt</name>
            <url>https://github.com/seanchatmangpt</url>
        </developer>
    </developers>

    <properties>
        <maven.compiler.release>26</maven.compiler.release>
        <junit.version>5.12.2</junit.version>
        <awaitility.version>4.3.0</awaitility.version>
        <assertj.version>3.27.3</assertj.version>
        <jqwik.version>1.9.3</jqwik.version>
        <record.builder.version>41</record.builder.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <instancio.version>5.4.1</instancio.version>
        <archunit.version>1.4.1</archunit.version>
        <tagNameFormat>v@{project.version}</tagNameFormat>
        <preparationGoals>clean compile test-compile</preparationGoals>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Default values for GPG signing (override in settings.xml for actual releases) -->
        <gpg.keyname></gpg.keyname>
        <gpg.passphrase></gpg.passphrase>
        <central.token></central.token>
    </properties>

    <dependencies>
<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>${jqwik.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.instancio</groupId>
            <artifactId>instancio-junit</artifactId>
            <version>${instancio.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.37</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.37</version>
            <scope>test</scope>
        </dependency>
        <!-- gRPC for distributed actor communication -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.60.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.60.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.60.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.24.0</version>
        </dependency>
        <!-- DTR: Documentation Testing Runtime - living documentation from tests -->
        <dependency>
            <groupId>io.github.seanchatmangpt.dtr</groupId>
            <artifactId>dtr-core</artifactId>
            <version>2026.4.1</version>
            <scope>test</scope>
        </dependency>
        <!-- RocksDB: Persistent state storage for JVM crash survival -->
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>9.0.0</version>
        </dependency>
        <!-- Jackson: JSON serialization for persistence layer -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.16.0</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                    <excludes>
                        <!-- Messaging system - experimental package under development -->
                        <!-- Root messaging package excluded (tests reference unimplemented classes) -->
                        <exclude>io/github/seanchatmangpt/jotp/messaging/**</exclude>
                        <!-- dogfood/messaging examples that reference unimplemented messaging.system classes -->
                        <exclude>io/github/seanchatmangpt/jotp/dogfood/messaging/DeadLetterChannelExample.java</exclude>
                        <exclude>io/github/seanchatmangpt/jotp/dogfood/messaging/MessageExpirationExample.java</exclude>
                    </excludes>
                    <testExcludes>
                        <!-- Messaging tests reference unimplemented classes in io.github.seanchatmangpt.jotp.messaging -->
                        <exclude>io/github/seanchatmangpt/jotp/messaging/**</exclude>
                        <!-- Other tests with compilation issues referencing unimplemented messaging classes -->
                        <exclude>io/github/seanchatmangpt/jotp/testing/util/**</exclude>
                        <exclude>io/github/seanchatmangpt/jotp/testing/extensions/**</exclude>
                        <exclude>io/github/seanchatmangpt/jotp/testing/MessageBuilderTest.java</exclude>
                        <exclude>io/github/seanchatmangpt/jotp/testing/MessageAssertionsTest.java</exclude>
                        <exclude>io/github/seanchatmangpt/jotp/testing/AnnotationsValidationTest.java</exclude>
                        <exclude>io/github/seanchatmangpt/jotp/testing/CorrelationIdTrackerTest.java</exclude>
                        <exclude>io/github/seanchatmangpt/jotp/testing/JotpTestHelperTest.java</exclude>
                        <exclude>io/github/seanchatmangpt/jotp/testing/PerformanceTestHelperTest.java</exclude>
                        <exclude>io/github/seanchatmangpt/jotp/testing/MessageCapturingExtensionTest.java</exclude>
                        <!-- Observability tests with API incompatibility issues -->
                        <exclude>io/github/seanchatmangpt/jotp/observability/FrameworkObservabilityTest.java</exclude>
                        <exclude>io/github/seanchatmangpt/jotp/PatternsIntegrationTest.java</exclude>
                        <!-- Tests with @DtrTest annotation issues or missing DTR imports - being migrated -->
                        <!-- DTR Tests Converted - Ready for compilation -->
                        <!-- Core OTP Tests -->
                        <exclude>io/github/seanchatmangpt/jotp/test/ProcSysTest.java</exclude>
                        <exclude>io/github/seanchatmangpt/jotp/test/ProcStressTest.java</exclude>
                        <exclude>io/github/seanchatmangpt/jotp/test/ProcAskTimeoutTest.java</exclude>
                        <exclude>io/github/seanchatmangpt/jotp/test/DistributedActorBridgeTest.java</exclude>
                        <!-- Enterprise Tests -->
                        <exclude>io/github/seanchatmangpt/jotp/enterprise/**</exclude>
                        <!-- Message Patterns -->
                        <exclude>io/github/seanchatmangpt/jotp/messagepatterns/**</exclude>
                        <!-- Observability Tests -->
                        <exclude>io/github/seanchatmangpt/jotp/observability/FrameworkObservabilityTest.java</exclude>
                        <!-- Stress Tests -->
                        <exclude>io/github/seanchatmangpt/jotp/stress/**</exclude>
                        <exclude>io/github/seanchatmangpt/jotp/test/AtlasOtpStressTest.java</exclude>
                        <exclude>io/github/seanchatmangpt/jotp/test/EnterpriseCompositionIT.java</exclude>
                        <!-- Pattern Tests -->
                        <exclude>io/github/seanchatmangpt/jotp/test/patterns/**</exclude>
                        <!-- Additional Tests -->
                        <exclude>io/github/seanchatmangpt/jotp/EventSourcingAuditLogTest.java</exclude>
                        <exclude>io/github/seanchatmangpt/jotp/pool/**</exclude>
                        <!-- Benchmark tests with unresolved observability dependencies -->
                        <exclude>io/github/seanchatmangpt/jotp/benchmark/**</exclude>
                        <!-- Test base classes that reference excluded testing utilities -->
                        <exclude>io/github/seanchatmangpt/jotp/testing/base/**</exclude>
                    </testExcludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <argLine>--enable-preview --add-reads io.github.seanchatmangpt.jotp=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.5</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <argLine>--enable-preview --add-reads io.github.seanchatmangpt.jotp=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.johnpoth</groupId>
                <artifactId>jshell-maven-plugin</artifactId>
                <version>1.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <failOnWarnings>true</failOnWarnings>
                    <enablePreview>true</enablePreview>
                    <release>26</release>
                    <doclint>all,-missing</doclint>
                    <quiet>false</quiet>
                    <sourcepath>src/main/java</sourcepath>
                </configuration>
                <executions>
                    <execution>
                        <id>validate-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- JaCoCo Code Coverage: Temporarily disabled due to proxy auth limits. Will re-enable after test implementation.
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.13</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <excludes>
                                        <exclude>*Test</exclude>
                                        <exclude>*.benchmark.*</exclude>
                                    </excludes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <java>
                        <excludes>
                            <!-- All tests now format-checked via archive organization -->
                        </excludes>
                        <googleJavaFormat>
                            <style>AOSP</style>
                            <version>1.28.0</version>
                        </googleJavaFormat>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keyname>${gpg.keyname}</keyname>
                    <passphraseServerId>gpg.passphrase</passphraseServerId>
                </configuration>
            </plugin> -->
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>shade</id>
            <activation>
                <property>
                    <name>shade</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.6.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dogfood</id>
            <activation>
                <property>
                    <name>dogfood</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>dogfood-check</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.basedir}/bin/dogfood</executable>
                                    <arguments>
                                        <argument>generate</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>dogfood-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.basedir}/bin/dogfood</executable>
                                    <arguments>
                                        <argument>report</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>benchmark</id>
            <activation>
                <property>
                    <name>benchmark</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>run-benchmarks</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>io.github.seanchatmangpt.jotp.benchmark.PatternBenchmarkSuite</mainClass>
                                    <classpathScope>test</classpathScope>
                                    <arguments>
                                        <argument>-f</argument>
                                        <argument>1</argument>
                                        <argument>-wi</argument>
                                        <argument>3</argument>
                                        <argument>-i</argument>
                                        <argument>5</argument>
                                        <argument>-rff</argument>
                                        <argument>${project.build.directory}/benchmark-results.json</argument>
                                        <argument>-rf</argument>
                                        <argument>json</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Archive Profiles: Organize 82 excluded tests by maturity/type -->
        <!-- These profiles allow selective test execution without pom.xml excludes -->

        <!-- PROFILE: core (default) - production-ready core tests only (113 tests) -->
        <profile>
            <id>core</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- Default behavior: tests in src/test/java run automatically -->
        </profile>

        <!-- PROFILE: archive-infra - include test infrastructure (32 additional tests) -->
        <profile>
            <id>archive-infra</id>
            <activation>
                <property>
                    <name>archive-infra</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <testSourceDirectory>src/test/java:src/test-archive/test-infrastructure</testSourceDirectory>
                            <argLine>--enable-preview --add-reads io.github.seanchatmangpt.jotp=ALL-UNNAMED</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- PROFILE: archive-experimental - include v2.0 experimental features (62 additional tests) -->
        <profile>
            <id>archive-experimental</id>
            <activation>
                <property>
                    <name>archive-experimental</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <testSourceDirectory>src/test/java:src/test-archive/experimental</testSourceDirectory>
                            <argLine>--enable-preview --add-reads io.github.seanchatmangpt.jotp=ALL-UNNAMED</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- PROFILE: archive-stress - include performance/stress tests (27 additional tests) -->
        <profile>
            <id>archive-stress</id>
            <activation>
                <property>
                    <name>archive-stress</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <testSourceDirectory>src/test/java:src/test-archive/performance</testSourceDirectory>
                            <timeout>120000</timeout>
                            <argLine>--enable-preview --add-reads io.github.seanchatmangpt.jotp=ALL-UNNAMED</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- PROFILE: archive-all - run all 160 tests (core + infrastructure + experimental + stress) -->
        <profile>
            <id>archive-all</id>
            <activation>
                <property>
                    <name>archive-all</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <testSourceDirectory>src/test/java:src/test-archive</testSourceDirectory>
                            <timeout>120000</timeout>
                            <argLine>--enable-preview --add-reads io.github.seanchatmangpt.jotp=ALL-UNNAMED</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- PROFILE: archive-broken - only broken/malformed tests (for debugging) -->
        <profile>
            <id>archive-broken</id>
            <activation>
                <property>
                    <name>archive-broken</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <testSourceDirectory>src/test-archive/broken</testSourceDirectory>
                            <argLine>--enable-preview --add-reads io.github.seanchatmangpt.jotp=ALL-UNNAMED</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
